
'''
主要目的是通过统计找到主力资金建仓的票，个股的流入曲线和累积量是重点。
个股的流通盘都不同每天成交也不同一般需要累计一两个月。
几个基本数据关系说明一下，
总股本（总股数）；
流通股本（流通股数量）；
流通市值或流通金额（流通股数量X股价）；
换手率（成交量/流通股本X%）；
相对流量（流入量/成交量X%或近似等于流入金额/成交金额X%）；
流入量（以卖价成交的量或股数）；
流出量（以买价成交的量）；
成交量或金额（流入+流出）；
净流入量或金额（流入-流出）。
具体可在网上查一下。
'''

# from . import dbconn



